h1, h2, h3 {
    font-weight: 100;    
}


/* Estilização da main */
#img-capa {
    width: 100%;
}

    /* Estilização da section resenha */
    #content {
        display: flex;
        align-items: center;
        padding: 0px 50px;
        gap: 50px;
    }

    #content p {
        font-size: 1.3rem;
        text-align: left;
    }

    #hr {
        margin-top: -25px;
        width: 95%;
    }

    #genero {
        display: flex;
        list-style-type: none;
        gap: 25px;
        padding: 0;
    }

    #genero li {
        border: 4px solid #C2A47E;
        border-radius: 10px;
        padding-inline: 3%;
        text-align: center;
        font-size: 1.2rem;
    }

    #rating h2, #assistir h2, #classificacoes h2 {
        font-style: italic;
    }

    #content2 {
        display: grid;
        grid-template-areas: 
        "rating assistir classificacoes img-personagem";
        /* ajustar o gap */
    }

    #rating {
        grid-area: rating;
        justify-self: center;
        align-items: center;
    }

    #rating h2 {
        justify-self: center;
    }

    #rating-img {
        height: 20%;
    }

    #assistir {
        grid-area: assistir;
        display: flexbox;
        justify-self: center;
    }

    #classificacoes {
        grid-area: classificacoes;
    }

    #img-personagem {
        grid-area: img-personagem;
        margin-top: -55px;
        justify-self: right;
        padding-right: 40px;
    }

    /* Estilização da section imgs */
    #imgs {
        display: grid;
        grid-template-areas: 
        "img1 img2 img3"
        "img4 img5 img6"
        "img7 img8 img9";
        padding: 0px 40px;
        margin-block: 70px 130px;
        gap: 20px;
    }

    #img1 { grid-area: img1;}
    #img2 { grid-area: img2;}
    #img3 { grid-area: img3;}
    #img4 { grid-area: img4;}
    #img5 { grid-area: img5;}
    #img6 { grid-area: img6;}
    #img7 { grid-area: img7;}
    #img8 { grid-area: img8;}
    #img9 { grid-area: img9;}

    #imgs img{
        width: 100%;
    } 
